<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link href="styles.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <!--header start-->
  <header class="header">
    <div class="wrapper">
        <div class="header-wrapper">
          <div class="header-logo">
            <a href="logo"><img src="./img/logo.png" alt="logo"></a>
          </div>
       
          <nav class="header-menu">
            <ul class="header-list">
              <li class="header-item">
                <a href="#!" class="header-link">Articles</a>
              </li>
              <li class="header-item">
                <a href="#!" class="header-link">Locations</a>
              </li>
              <li class="header-item">
                <a href="#!" class="header-link">Videos</a>
              </li>
              <li class="header-item">
                <a href="#!" class="header-link">Sign in</a>
              </li>
            </ul>
          </nav>
        </div>
    </div>
  </header>
<!--header end-->

<!--intro start-->
  <main class="main">
    <section class="intro">
      <div class="wrapper">
        <h1 class="intro-title">Discover Amazing places in Japan</h1>
        <p class="intro-subtitle">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.
        </p>
        <form class="search-form">
          <fieldset class="search-form-wrap">
             <p class="search-form-info">
                <input type="text" class="search-form-field" name="user-like-to-do" placeholder="What would you like to do?">
                <input type="text" class="search-form-field" name="user-like-to-go" placeholder="Where would you like to go?">
                <button type="submit" class="search-form-button">search</button>
             </p>
          </fieldset>
        </form>
      </div>
    </section>
<!--intro end-->

<!--benefits start-->
    <section class="benefits">
      <div class="benefits-wrap">
        <h2 class="benefits-title">Benefits of Odigo</h2>
        <div class="benefits-cards">

          <div class="benefits-card">
            <div class="benefits-card-pic">
              <img src="./img/icon-build.svg" alt="Welcome to Odigo!" class="benefits-card1">
            </div>
            <h3 class="benefits-card-title">
              Welcome to Odigo!
            </h3>
            <p class="benefits-card-description">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
            </p>
            <a href="#!" class="benefits-card-more">
              LEARN MORE
            </a>
          </div>

          <div class="benefits-card">
            <div class="benefits-card-pic">
              <img src="./img/icon-person.svg" alt="Your Personal Japan Guide" class="benefits-card1">
            </div>
            <h3 class="benefits-card-title">
              Your Personal Japan Guide
            </h3>
            <p class="benefits-card-description">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
            </p>
            <a href="#!" class="benefits-card-more">
              LEARN MORE
            </a>
          </div>

          <div class="benefits-card">
            <div class="benefits-card-pic">
              <img src="./img/icon-house.svg" alt="Promoting Local Businesses" class="benefits-card1">
            </div>
            <h3 class="benefits-card-title">
              Promoting Local Businesses
            </h3>
            <p class="benefits-card-description">
              Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
            </p>
            <a href="#!" class="benefits-card-more">
              LEARN MORE
            </a>
          </div>
        
        </div>

      </div>
    </section>
<!-- benefits end -->


<!-- places start-->
    <section class="places">
      <div class="wrapper-full">
        <div class="places-caption">
          <h2 class="places-title section-title">
            Get inspired for your next trip
          </h2>
          <a href="#!" class="places-view">VIEW ALL</a>
        </div>

        <div class="places-cards">

          <figure class="places-card places-card-large">
            <img src="./img/Mount.jpg" alt="Mount Fuji" class="places-card-pic places-card-pic-large">
            <figcaption class="places-card-title">Mount Fuji</figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>

          <figure class="places-card places-card-large">
            <img src="./img/Kyoto.jpg" alt="Kyoto" class="places-card-pic places-card-pic-large">
            <figcaption class="places-card-title">Kyoto</figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>
          
          <figure class="places-card places-card-small">
            <img src="./img/Tokio.jpg" alt="Tokio" class="places-card-pic places-card-pic-small">
            <figcaption class="places-card-title">Tokio</figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>
          
          <figure class="places-card places-card-small">
            <img src="./img/Niigata.jpg" alt="Niigata" class="places-card-pic places-card-pic-small">
            <figcaption class="places-card-title">Niigata</figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>

          <figure class="places-card places-card-small">
            <img src="./img/Sapporo.jpg" alt="Sapporo" class="places-card-pic places-card-pic-small">
            <figcaption class="places-card-title">Sapporo</figcaption>
            <a href="#!" class="places-card-link"></a>
          </figure>
        </div>
      
      </div>
    </section>
<!--places end-->

<!-- Tours start-->
<div class="tours">
  <div class="wrapper-full">

    <div class="tours-tour tour">
      <div class="tour-pic">
        <img src="/img/tour1.jpg" alt="Prefecture in Focus: Tottori" class="tour1">
      </div>
      <div class="tour-info1">
        <h3 class="tour-title">
          Prefecture in Focus: Tottori
        </h3>
        <p class="tour-description">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.
        </p>
        <a href="#" class="tour-link">VIEW PREFECTURE</a>
      </div>
    </div>

    <div class="tours-tour tour">
      <div class="tour-info2">
        <h3 class="tour-title">
          Featured Neighborhood: Kyoto’s Arashiyama
        </h3>
        <p class="tour-description">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.
        </p>
        <a href="#" class="tour-link">VIEW PREFECTURE</a>
      </div>
      <div class="tour-pic">
        <img src="/img/tour2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour1">
      </div>
    </div>

  </div>
</div>
<!-- Tours end-->

<!--top start-->
<section class="top">
  <div class="wrapper-full">
    <h2 class="top-title section-title">
      Today top places to visit
    </h2>

    <div class="top-cards">

      <div class="top-card">
        <div class="top-card-pic">
          <img src="/img/Image-1.jpg" alt="NAGOYA" class="top-card1">
          <div class="top-card-stats">
            <h3 class="top-card-title">
              NAGOYA
            </h3>
            <div class="top-card-likes">
              <span class="top-card-likes-value">
                221
              </span>
            </div>
            <div class="top-card-comment">
              <span class="top-card-comment-value">
                50
              </span>
            </div>
          </div>
        </div>
        <p class="top-card-descr">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
        </p>
        <a href="#!" class="top-card-more">SEE MORE</a>
      </div>


      <div class="top-card">
        <div class="top-card-pic">
          <img src="/img/Image-2.jpg" alt="NIIGATA" class="top-card1">
          <div class="top-card-stats">
            <h3 class="top-card-title">
              NIIGATA
            </h3>
            <div class="top-card-likes">
              <span class="top-card-likes-value">
                221
              </span>
            </div>
            <div class="top-card-comment">
              <span class="top-card-comment-value">
                50
              </span>
            </div>
          </div>
        </div>
        <p class="top-card-descr">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
        </p>
        <a href="#!" class="top-card-more">SEE MORE</a>
      </div>


      <div class="top-card">
        <div class="top-card-pic">
          <img src="/img/Image-3.jpg" alt="OSAKA" class="top-card1">
          <div class="top-card-stats">
            <h3 class="top-card-title">
              OSAKA
            </h3>
            <div class="top-card-likes">
              <span class="top-card-likes-value">
                221
              </span>
            </div>
            <div class="top-card-comment">
              <span class="top-card-comment-value">
                50
              </span>
            </div>
          </div>
        </div>
        <p class="top-card-descr">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this. Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
        </p>
        <a href="#!" class="top-card-more">SEE MORE</a>
      </div>


      <div class="top-card">
        <div class="top-card-pic">
          <img src="/img/Image-4.jpg" alt="SAITAMA" class="top-card1">
          <div class="top-card-stats">
            <h3 class="top-card-title">
              SAITAMA
            </h3>
            <div class="top-card-likes">
              <span class="top-card-likes-value">
                221
              </span>
            </div>
            <div class="top-card-comment">
              <span class="top-card-comment-value">
                50
              </span>
            </div>
          </div>
        </div>
        <p class="top-card-descr">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this. 
        </p>
        <a href="#!" class="top-card-more">SEE MORE</a>
      </div>


      <div class="top-card">
        <div class="top-card-pic">
          <img src="/img/Image-5.jpg" alt="UENO" class="top-card1">
          <div class="top-card-stats">
            <h3 class="top-card-title">
              UENO
            </h3>
            <div class="top-card-likes">
              <span class="top-card-likes-value">
                221
              </span>
            </div>
            <div class="top-card-comment">
              <span class="top-card-comment-value">
                50
              </span>
            </div>
          </div>
        </div>
        <p class="top-card-descr">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
        </p>
        <a href="#!" class="top-card-more">SEE MORE</a>
      </div>


      <div class="top-card">
        <div class="top-card-pic">
          <img src="/img/Image-6.jpg" alt="SHIBUYA" class="top-card1">
          <div class="top-card-stats">
            <h3 class="top-card-title">
              SHIBUYA
            </h3>
            <div class="top-card-likes">
              <span class="top-card-likes-value">
                221
              </span>
            </div>
            <div class="top-card-comment">
              <span class="top-card-comment-value">
                50
              </span>
            </div>
          </div>
        </div>
        <p class="top-card-descr">
          Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
        </p>
        <a href="#!" class="top-card-more">SEE MORE</a>
      </div>


    </div>
  </div>
</section>
<!--top end-->

<!-- start videos-->
<div class="videos">
  <div class="videos-wrapper">
    <div class="video-item">

    </div>
    <iframe class="video-elem" src="https://www.youtube.com/embed/AY5qcIq5u2g?si=CO9pnHKSsU3lSeUj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>
<!-- end videos -->

<!-- start footer -->
<footer class="footer">
  <div class="wrapper">
    <div class="footer-item">
      <div class="footer-logo">
        <img src="./img/logo-footer.svg" alt="logo" class="footer-logo-pic">
      </div>
      <nav class="footer-nav">

        <ul class="footer-menu">

          <li class="footer-menu-item">
            <h3 class="footer-menu-title">Company</h3>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              About 
            </a>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Team
            </a>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Careers
            </a>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Privacy Policy
            </a>
          </li>
        </ul>

        <ul class="footer-menu">
          <li class="footer-menu-item">
            <h3 class="footer-menu-title">Locations</h3>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Tokyo
            </a>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Kyoto
            </a>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Osaka
            </a>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Hokkaido
            </a>
          </li>
        </ul>

        <ul class="footer-menu">
          <li class="footer-menu-item">
            <h3 class="footer-menu-title">Social Media</h3>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Facebook
            </a>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Support
            </a>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Instagram
            </a>
          </li>

          <li class="footer-menu-item">
            <a href="#!" class="footer-menu-link">
              Youtube
            </a>
          </li>
        </ul>

      </nav>
    </div>
  </div>
</footer>
<!-- end footer -->
</main>
  <!-- <script src="main.js"></script> -->
</body>
</html>